
# DATASOURCE (POSTGRESQL 13)
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto-rdbms?stringtype=unspecified&serverTimezone=America/Mexico_City
spring.datasource.username=postgres
spring.datasource.password=Mochila13
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Page size
spring.data.web.pageable.default-page-size=12
spring.security.user.name=ferrubio
spring.security.user.password=masterkey